<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_4"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/space_4"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="学科"
                android:textColor="?attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exam_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="期末"
                android:textColor="?attr/textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:paddingTop="@dimen/space_1"
            android:text="2026-05-29 19:00-21:00"
            android:textColor="?attr/textColorSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:paddingTop="2dp"
            android:text="教学楼V T5507"
            android:textColor="?attr/textColorSecondary"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_4"
        android:layout_weight="1"
        android:alpha="0.3"
        android:background="?android:attr/listDivider" />

</LinearLayout>