<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded_background"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="-16dp"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_4"
        android:paddingEnd="@dimen/space_4"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabPaddingBottom="16dp"
        app:tabPaddingEnd="@dimen/space_2"
        app:tabPaddingStart="@dimen/space_2"
        app:tabPaddingTop="16dp"
        app:tabSelectedTextColor="?attr/colorAccent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/agreement_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_4"
        android:paddingEnd="@dimen/space_4"
        android:paddingTop="@dimen/space_2"
        android:paddingBottom="@dimen/space_4"
        android:visibility="gone">

        <Button
            android:id="@+id/button_refuse"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refuse"
            android:textColor="?attr/textColorSecondary" />

        <Button
            android:id="@+id/button_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/space_2"
            android:text="@string/agree" />

    </LinearLayout>

</LinearLayout>
